@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1em;
    background: none;
    border: none;
}

#main {
    /* this is <body id="main">...</body> */
    background-color: #fff;
    min-height: 100vh;
    width: 100vw;
}

/* nav */
.nav{
    padding: 0 1em;
    background-color: hsl(170, 80%, 70%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* nav children */
.brand{
    width: fit-content;
    padding: 1em 1.5em;
    border-radius: 0.1em;
    text-transform: uppercase;
}
.right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.right>a{
    display: flex;
    padding: 1em 2em;
    font-weight: bold;
    color: black;
    text-decoration: none;
    justify-content: center;
    text-transform: uppercase;
}
.right>a:hover{
    background-color: aliceblue;
}


/* main body container */
.main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: hsl(350, 100%, 60%);
    border: 1px solid black;
    width: 100%;
}

/* card */
.card{
    display: flex;
    flex-direction: row;
    background-color: hsl(170, 80%, 70%, 0.25);
    color: black;
    margin: 2em;
    padding: 4em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 0.25em black;
    min-width: 10em;
    max-width: calc(50% - 4em);
}
/* card children */
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1em;
}
.card-body * {
    margin: 0.5em 0;
}
.card-header{
    font-size: 2em;
    color: hsl(350, 100%, 60%);
}
.card-aside{
    display: flex;
    align-items: center;
    padding: 1em;
}

/* circle image, (image has to be square) */
.round-image{
    border-radius: 50%;
}